<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 100px;
        }
        a {
            text-decoration: none;
            position: relative;

        }
        a:hover {
            text-decoration: underline;
            color: aqua;

        }
        .chi p
        {
            display: none;
            color: red;
            position: absolute;
            top: 10%;
            border: 3px solid green;
            border-radius: 50%;
    

        }
        a:hover + .chi p {
            display: block;
        }
    </style>
</head>
<body>
    <div>
    <a href="#">this is a link</a>
    <div class="chi">
        <p>chinemerem</p>
    </div>
    </div
</body>
</html>